[OSEv3:vars]

###########################################################################
### Ansible Vars
###########################################################################
timeout=60
ansible_become=yes
ansible_ssh_user=ec2-user

# disable memory check, as we are not a production environment
openshift_disable_check="memory_availability"

# Set this line to enable NFS
openshift_enable_unsupported_configurations=True

# JP added vars here
deployment_type=openshift-enterprise

containerized=false

# Configure the NetworkPolicy SDN plugin
os_sdn_network_plugin_name='redhat/openshift-ovs-networkpolicy'

#openshift_master_cluster_method= #should default to native

openshift_master_cluster_hostname=loadbalancer1.4535.internal

openshift_master_cluster_public_hostname=loadbalancer.4535.example.opentlc.com

openshift_master_default_subdomain=apps.4535.example.opentlc.com

osm_default_node_selector='env=app'
openshift_hosted_infra_selector='env=infra'

openshift_metrics_install_metrics=true
openshift_logging_install_logging=true
template_service_broker_selector={"env": "infra"}
openshift_router_selector='env=infra'
openshift_registry_selector='env=infra'


## NFS config - registry
#openshift_hosted_registry_storage_kind=nfs # not NFS
openshift_hosted_registry_storage_kind=glusterfs
#openshift_hosted_registry_storage_access_modes=['ReadWriteMany']
#openshift_hosted_registry_storage_nfs_directory=/srv/nfs
#openshift_hosted_registry_storage_nfs_options='*(rw,root_squash)'
#openshift_hosted_registry_storage_volume_name=registry
#openshift_hosted_registry_storage_volume_size=20Gi
#openshift_hosted_registry_pullthrough=true
#openshift_hosted_registry_acceptschema2=true
#openshift_hosted_registry_enforcequota=true


#
## NFS config - ASB
openshift_hosted_etcd_storage_kind=nfs
openshift_hosted_etcd_storage_nfs_options="*(rw,root_squash,sync,no_wdelay)"
openshift_hosted_etcd_storage_nfs_directory=/srv/nfs
openshift_hosted_etcd_storage_volume_name=etcd-asb
openshift_hosted_etcd_storage_access_modes=["ReadWriteOnce"]
openshift_hosted_etcd_storage_volume_size=1G
openshift_hosted_etcd_storage_labels={'storage': 'asb'}

## NFS config - Metrics
openshift_metrics_storage_kind=nfs
openshift_metrics_storage_access_modes=['ReadWriteOnce']
openshift_metrics_storage_nfs_directory=/srv/nfs
openshift_metrics_storage_nfs_options='*(rw,root_squash)'
openshift_metrics_storage_volume_name=metrics
openshift_metrics_storage_volume_size=10Gi
openshift_metrics_storage_labels={'storage': 'metrics'}

## NFS config - Logging
openshift_logging_storage_kind=nfs
openshift_logging_storage_access_modes=['ReadWriteOnce']
openshift_logging_storage_nfs_directory=/srv/nfs
openshift_logging_storage_nfs_options='*(rw,root_squash)'
openshift_logging_storage_volume_name=logging
openshift_logging_storage_volume_size=10Gi
openshift_logging_storage_labels={'storage': 'logging'}

###############################
# Authentication - LDAP
# LDAP auth
#openshift_master_identity_providers=[{'name': 'judds_ldap', 'challenge': 'true', 'login': 'true', 'kind': 'LDAPPasswordIdentityProvider', 'attributes': {'id': ['dn'], 'email': ['mail'], 'name': ['cn'], 'preferredUsername': ['uid']}, 'bindDN': 'uid=admin,cn=users,cn=accounts,dc=shared,dc=example,dc=opentlc,dc=com', 'bindPassword': 'r3dh4t1!', 'ca': '/etc/origin/master/ipa-ca.crt', 'insecure': 'false', 'url': 'ldaps://ipa.shared.example.opentlc.com:636/cn=users,cn=accounts,dc=shared,dc=example,dc=opentlc,dc=com?uid?sub?(memberOf=cn=ocp-users,cn=groups,cn=accounts,dc=shared,dc=example,dc=opentlc,dc=com)'}]
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
# #
# # Configure LDAP CA certificate
# # Specify either the ASCII contents of the certificate or the path to
# # the local file that will be copied to the remote host. CA
# # certificate contents will be copied to master systems and saved
# # within /etc/origin/master/ with a filename matching the "ca" key set
# # within the LDAPPasswordIdentityProvider.
# #
# #openshift_master_ldap_ca=<ca text>
# # or
#openshift_master_ldap_ca_file='/root/ipa-ca.crt'




###########################################################################
### OpenShift Hosts
###########################################################################
[OSEv3:children]
lb
masters
etcd
nodes
nfs
glusterfs
glusterfs_registry

[lb]
loadbalancer1.4535.internal

[masters]
master1.4535.internal
master2.4535.internal
master3.4535.internal

[etcd]
master1.4535.internal
master2.4535.internal
master3.4535.internal

[nodes]
## These are the masters
master1.4535.internal openshift_hostname=master1.4535.internal  openshift_node_labels="{'env': 'master', 'cluster': '4535'}"
master2.4535.internal openshift_hostname=master2.4535.internal  openshift_node_labels="{'env': 'master', 'cluster': '4535'}"
master3.4535.internal openshift_hostname=master3.4535.internal  openshift_node_labels="{'env': 'master', 'cluster': '4535'}"

## These are infranodes
infranode1.4535.internal openshift_hostname=infranode1.4535.internal  openshift_node_labels="{'env':'infra', 'cluster': '4535'}"
infranode2.4535.internal openshift_hostname=infranode2.4535.internal  openshift_node_labels="{'env':'infra', 'cluster': '4535'}"

## These are regular nodes
node1.4535.internal openshift_hostname=node1.4535.internal  openshift_node_labels="{'env':'app', 'cluster': '4535'}"
node2.4535.internal openshift_hostname=node2.4535.internal  openshift_node_labels="{'env':'app', 'cluster': '4535'}"
node3.4535.internal openshift_hostname=node3.4535.internal  openshift_node_labels="{'env':'app', 'cluster': '4535'}"

## These are CNS nodes
support1.4535.internal openshift_hostname=support1.4535.internal  openshift_node_labels="{'env':'glusterfs', 'cluster': '4535'}"
support2.4535.internal openshift_hostname=support2.4535.internal  openshift_node_labels="{'env':'glusterfs', 'cluster': '4535'}"
support3.4535.internal openshift_hostname=support3.4535.internal  openshift_node_labels="{'env':'glusterfs', 'cluster': '4535'}"

[nfs]
support1.4535.internal openshift_hostname=support1.4535.internal

[glusterfs]
support1.4535.internal glusterfs_devices='[ "/dev/xvdd" ]'
support2.4535.internal glusterfs_devices='[ "/dev/xvdd" ]'
support3.4535.internal glusterfs_devices='[ "/dev/xvdd" ]'

[glusterfs_registry]
support1.4535.internal glusterfs_devices='[ "/dev/xvdd" ]'
support2.4535.internal glusterfs_devices='[ "/dev/xvdd" ]'
support3.4535.internal glusterfs_devices='[ "/dev/xvdd" ]'

